In [7]:
import pandas as pd

In [8]:
data = {
    "Name": ["John Doe", "Jane Smith", "Alice Johnson", None, "Charlie Wilson", 
             "Eve Davis", "Frank Thomas", "Grace Lee", None, "Isabel Taylor"],
    "Salary": [50000, 60000, None, 70000, 45000, None, 50000, 80000, 60000, 48000],
    "Department": ["IT", None, "Marketing", "IT", "HR", 
                   "Finance", "Operations", None, "Marketing", "HR"],
    "YOE": [2, 3, 4, 5, None, 6, None, 7, 4, 1],
    "Age": [25, 28, 30, 35, 26, None, 27, 33, 29, None]
}

In [9]:
df = pd.DataFrame(data)

In [10]:
print(df)

             Name   Salary  Department  YOE   Age
0        John Doe  50000.0          IT  2.0  25.0
1      Jane Smith  60000.0        None  3.0  28.0
2   Alice Johnson      NaN   Marketing  4.0  30.0
3            None  70000.0          IT  5.0  35.0
4  Charlie Wilson  45000.0          HR  NaN  26.0
5       Eve Davis      NaN     Finance  6.0   NaN
6    Frank Thomas  50000.0  Operations  NaN  27.0
7       Grace Lee  80000.0        None  7.0  33.0
8            None  60000.0   Marketing  4.0  29.0
9   Isabel Taylor  48000.0          HR  1.0   NaN

In [12]:
df.shape

(10, 5)

In [15]:
print('numbeers of rows', df.shape[0])
print('number od columns ', df.shape[1])

numbeers of rows 10
number od columns  5

In [19]:
df.isnull()

    Name  Salary  Department    YOE    Age
0  False   False       False  False  False
1  False   False        True  False  False
2  False    True       False  False  False
3   True   False       False  False  False
4  False   False       False   True  False
5  False    True       False  False   True
6  False   False       False   True  False
7  False   False        True  False  False
8   True   False       False  False  False
9  False   False       False  False   True

In [20]:
df.isnull().sum()

Name          2
Salary        2
Department    2
YOE           2
Age           2
dtype: int64

In [21]:
df.describe(include='all')

            Name        Salary Department   YOE        Age
count          8      8.000000          8  8.00   8.000000
unique         8           NaN          5   NaN        NaN
top     John Doe           NaN         IT   NaN        NaN
freq           1           NaN          2   NaN        NaN
mean         NaN  57875.000000        NaN  4.00  29.125000
std          NaN  12147.163102        NaN  2.00   3.440826
min          NaN  45000.000000        NaN  1.00  25.000000
25%          NaN  49500.000000        NaN  2.75  26.750000
50%          NaN  55000.000000        NaN  4.00  28.500000
75%          NaN  62500.000000        NaN  5.25  30.750000
max          NaN  80000.000000        NaN  7.00  35.000000

In [23]:
df['YOE'].unique()

array([ 2.,  3.,  4.,  5., nan,  6.,  7.,  1.])

In [24]:
df['YOE'].nunique()

7

In [25]:
df['YOE'].value_counts()

4.0    2
2.0    1
3.0    1
5.0    1
6.0    1
7.0    1
1.0    1
Name: YOE, dtype: int64

In [28]:
df[df['Salary']>=70000]

        Name   Salary Department  YOE   Age
3       None  70000.0         IT  5.0  35.0
7  Grace Lee  80000.0       None  7.0  33.0

In [35]:
df[(df['Department'] == 'IT') | (df['Salary']>=70000)]

        Name   Salary Department  YOE   Age
0   John Doe  50000.0         IT  2.0  25.0
3       None  70000.0         IT  5.0  35.0
7  Grace Lee  80000.0       None  7.0  33.0

In [37]:
df['Salary'].between(60000,90000)

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7     True
8     True
9    False
Name: Salary, dtype: bool

In [38]:
df['Salary'].mean()

57875.0

In [39]:
df['Salary'].max()

80000.0

In [40]:
df['Salary']+=10000

In [41]:
df

             Name   Salary  Department  YOE   Age
0        John Doe  60000.0          IT  2.0  25.0
1      Jane Smith  70000.0        None  3.0  28.0
2   Alice Johnson      NaN   Marketing  4.0  30.0
3            None  80000.0          IT  5.0  35.0
4  Charlie Wilson  55000.0          HR  NaN  26.0
5       Eve Davis      NaN     Finance  6.0   NaN
6    Frank Thomas  60000.0  Operations  NaN  27.0
7       Grace Lee  90000.0        None  7.0  33.0
8            None  70000.0   Marketing  4.0  29.0
9   Isabel Taylor  58000.0          HR  1.0   NaN

In [42]:
def marks(x):
    return x/2

In [45]:
df['half-salary'] = df['Salary'].apply(marks)

In [46]:
df

             Name   Salary  Department  YOE   Age  half-salary
0        John Doe  60000.0          IT  2.0  25.0      30000.0
1      Jane Smith  70000.0        None  3.0  28.0      35000.0
2   Alice Johnson      NaN   Marketing  4.0  30.0          NaN
3            None  80000.0          IT  5.0  35.0      40000.0
4  Charlie Wilson  55000.0          HR  NaN  26.0      27500.0
5       Eve Davis      NaN     Finance  6.0   NaN          NaN
6    Frank Thomas  60000.0  Operations  NaN  27.0      30000.0
7       Grace Lee  90000.0        None  7.0  33.0      45000.0
8            None  70000.0   Marketing  4.0  29.0      35000.0
9   Isabel Taylor  58000.0          HR  1.0   NaN      29000.0

In [50]:
df.drop('YOE',axis=1)

             Name   Salary  Department   Age  half-salary
0        John Doe  60000.0          IT  25.0      30000.0
1      Jane Smith  70000.0        None  28.0      35000.0
2   Alice Johnson      NaN   Marketing  30.0          NaN
3            None  80000.0          IT  35.0      40000.0
4  Charlie Wilson  55000.0          HR  26.0      27500.0
5       Eve Davis      NaN     Finance   NaN          NaN
6    Frank Thomas  60000.0  Operations  27.0      30000.0
7       Grace Lee  90000.0        None  33.0      45000.0
8            None  70000.0   Marketing  29.0      35000.0
9   Isabel Taylor  58000.0          HR   NaN      29000.0

In [51]:
df.sort_values(by='Salary')

             Name   Salary  Department  YOE   Age  half-salary
4  Charlie Wilson  55000.0          HR  NaN  26.0      27500.0
9   Isabel Taylor  58000.0          HR  1.0   NaN      29000.0
0        John Doe  60000.0          IT  2.0  25.0      30000.0
6    Frank Thomas  60000.0  Operations  NaN  27.0      30000.0
1      Jane Smith  70000.0        None  3.0  28.0      35000.0
8            None  70000.0   Marketing  4.0  29.0      35000.0
3            None  80000.0          IT  5.0  35.0      40000.0
7       Grace Lee  90000.0        None  7.0  33.0      45000.0
2   Alice Johnson      NaN   Marketing  4.0  30.0          NaN
5       Eve Davis      NaN     Finance  6.0   NaN          NaN

In [52]:
df.sort_values(by='Salary',ascending=False)

             Name   Salary  Department  YOE   Age  half-salary
7       Grace Lee  90000.0        None  7.0  33.0      45000.0
3            None  80000.0          IT  5.0  35.0      40000.0
1      Jane Smith  70000.0        None  3.0  28.0      35000.0
8            None  70000.0   Marketing  4.0  29.0      35000.0
0        John Doe  60000.0          IT  2.0  25.0      30000.0
6    Frank Thomas  60000.0  Operations  NaN  27.0      30000.0
9   Isabel Taylor  58000.0          HR  1.0   NaN      29000.0
4  Charlie Wilson  55000.0          HR  NaN  26.0      27500.0
2   Alice Johnson      NaN   Marketing  4.0  30.0          NaN
5       Eve Davis      NaN     Finance  6.0   NaN          NaN

In [54]:
df[df['Department'] == 'IT']

       Name   Salary Department  YOE   Age  half-salary
0  John Doe  60000.0         IT  2.0  25.0      30000.0
3      None  80000.0         IT  5.0  35.0      40000.0